# SalesForce

./: .gitignore  pom.xml
src/test/java/constants/: Urls.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/elements/: DropdownList.java  TextArea.java  TextInput.java
src/test/java/models/: NewAccountModel.java
src/test/java/pages/: AccountsPage.java  LoginPage.java  NewAccountModalPage.java  NewAccountNamePage.java
src/test/java/testdata/: PrepareNewAccountData.java
src/test/java/tests/: BaseTest.java  CreateAccountTest.java
src/test/java/utils/: AllureService.java  FakeMessageGenerator.java  TestListeners.java
src/test/resources/testsuites/: ParallelSuite.xml  ParametersSuite.xml
